{
	"name": "amethyst-theme",
	"displayName": "Amethyst Themes",
	"description": "A set of purple light and dark themes",
	"version": "4.8.0",
	"engines": {
		"vscode": "^1.63.0"
	},
	"license": "SEE LICENSE IN LICENSE",
	"publisher": "amodio",
	"author": {
		"name": "Eric Amodio",
		"email": "eamodio@gmail.com"
	},
	"homepage": "https://github.com/eamodio/vscode-amethyst-theme/#readme",
	"bugs": {
		"url": "https://github.com/eamodio/vscode-amethyst-theme/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/eamodio/vscode-amethyst-theme.git"
	},
	"icon": "images/icon.png",
	"sponsor": {
		"url": "https://github.com/sponsors/eamodio"
	},
	"categories": [
		"Themes"
	],
	"galleryBanner": {
		"color": "#7d16bf",
		"theme": "dark"
	},
	"keywords": [
		"theme",
		"purple",
		"violet",
		"dark",
		"light"
	],
	"contributes": {
		"themes": [
			{
				"label": "Amethyst Dark",
				"path": "./themes/amethyst-dark-color-theme.json",
				"uiTheme": "vs-dark"
			},
			{
				"label": "Amethyst Light",
				"uiTheme": "vs",
				"path": "./themes/amethyst-light-color-theme.json"
			},
			{
				"label": "Amethyst Dark (Higher Contrast)",
				"path": "./themes/amethyst-dark-hc-color-theme.json",
				"uiTheme": "vs-dark"
			},
			{
				"label": "Amethyst",
				"path": "./themes/amethyst-color-theme.json",
				"uiTheme": "vs-dark"
			}
		]
	},
	"scripts": {
		"clean": "git clean -df",
		"package": "vsce package --yarn",
		"package-pre": "yarn run patch-pre && yarn run package --pre-release",
		"patch-pre": "node ./scripts/applyPreReleasePatch.js",
		"prep-release": "node ./scripts/prep-release.js",
		"pretty": "prettier --config .prettierrc --loglevel warn --write .",
		"pub": "vsce publish --yarn",
		"pub-pre": "vsce publish --yarn --pre-release",
		"vscode:prepublish": "yarn run clean"
	},
	"devDependencies": {
		"@vscode/vsce": "2.29.0",
		"prettier": "3.0.1"
	}
}
